# NCERT_CLASS12_BOOKS_SOLUTION

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/qourall/ncertclass12booksandsolution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qourall/ncertclass12booksandsolution/: Const.kt
app/src/main/java/com/qourall/ncertclass12booksandsolution/data/model/: Details.kt
app/src/main/java/com/qourall/ncertclass12booksandsolution/ui/activity/: MainActivity.kt  PdfActivity.kt
app/src/main/java/com/qourall/ncertclass12booksandsolution/ui/adapters/: BooksAdapter.kt  InBooksAdapter.kt  IndexBooksAdapter.kt  SolutionsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/qourall/ncertclass12booksandsolution/ui/fragment/: InBooksFragment.kt  IndexBookFragment.kt  NcertBooksEnFragment.kt  NcertBooksFragment.kt  NcertBooksHiFragment.kt  NcertSolutionsFragment.kt
app/src/main/java/com/qourall/ncertclass12booksandsolution/ui/viewModel/: BooksViewModel.kt  InBooksViewModel.kt  IndexViewModel.kt  SolutionsViewModel.kt
app/src/main/res/drawable-v24/: bg_splash_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  app_bar_home.xml  content_home.xml  fragment_in_books.xml  fragment_index_book.xml  fragment_ncert_books.xml  fragment_ncert_books_en.xml  fragment_ncert_books_hi.xml  fragment_ncert_solutions.xml  grid_view.xml  index_view.xml  item_book.xml  nav_header_home.xml
app/src/main/res/menu/: drawer_navigation.xml
app/src/main/res/navigation/: drawer_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/qourall/ncertclass12booksandsolution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
